# Database_fundamentals

./: .project
Finance/: .project  pom.xml
Finance/src/application/: FinanceApp.java  FinanceTest.java
Finance/src/dao/: Dao.java
Finance/src/entity/: Account.java  Category.java  Transactions.java
